{
  "name": "脳トレ",
  "short_name": "脳トレ",
  "description": "毎日少しずつ、脳を鍛えよう。14種類の認知トレーニングゲーム。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
